<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bonus" ZOrder="6" X="-1" Y="2" Height="113" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discipline" ZOrder="5" X="0" Y="159" Height="94" Width="167" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:exam" ZOrder="4" X="173" Y="10" Height="151" Width="161" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:formed" ZOrder="3" X="354" Y="7" Height="172" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paymont" ZOrder="2" X="187" Y="195" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:person" ZOrder="1" X="505" Y="-7" Height="227" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:speciality" ZOrder="18" X="976" Y="114" Height="94" Width="132" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:status" ZOrder="17" X="405" Y="248" Height="174" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:vacancy" ZOrder="12" X="740" Y="-4" Height="132" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:enrollee" ZOrder="11" X="686" Y="228" Height="170" Width="207" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:discipline_exam" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_exam" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:speciality_vacancy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymont_vacancy" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status_enrollee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vacancy_enrollee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formed_enrollee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bonus_enrollee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>