<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-184" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bonus" ZOrder="1" X="-113" Y="-56" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discipline" ZOrder="2" X="-174" Y="204" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:exam" ZOrder="4" X="278" Y="-58" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:formed" ZOrder="3" X="262" Y="199" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paymont" ZOrder="10" X="67" Y="426" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:person" ZOrder="9" X="604" Y="-49" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:speciality" ZOrder="6" X="1067" Y="316" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:status" ZOrder="5" X="403" Y="416" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vacancy" ZOrder="8" X="937" Y="-21" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:enrollee" ZOrder="7" X="728" Y="315" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vacancy1" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:discipline_exam" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_exam" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:speciality_vacancy" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymont_vacancy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status_enrollee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vacancy_enrollee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formed_enrollee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bonus_enrollee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>