<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bonus" ZOrder="18" X="-1" Y="2" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discipline" ZOrder="17" X="0" Y="159" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:exam" ZOrder="6" X="239" Y="192" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:formed" ZOrder="16" X="453" Y="11" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paymont" ZOrder="11" X="453" Y="271" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:person" ZOrder="8" X="688" Y="6" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:speciality" ZOrder="15" X="1113" Y="9" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:status" ZOrder="14" X="912" Y="236" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:vacancy" ZOrder="7" X="902" Y="1" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:enrollee" ZOrder="5" X="1147" Y="187" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:discipline_exam" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_exam" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:speciality_vacancy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymont_vacancy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status_enrollee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vacancy_enrollee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formed_enrollee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bonus_enrollee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>