<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bonus" ZOrder="4" X="1" Y="2" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discipline" ZOrder="9" X="0" Y="159" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:exam" ZOrder="10" X="175" Y="-33" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:formed" ZOrder="3" X="354" Y="7" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paymont" ZOrder="1" X="187" Y="195" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:person" ZOrder="5" X="534" Y="-25" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:speciality" ZOrder="19" X="976" Y="114" Height="172" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:status" ZOrder="2" X="405" Y="248" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vacancy" ZOrder="8" X="740" Y="-4" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:enrollee" ZOrder="7" X="777" Y="203" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vacancy1" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:discipline_exam" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_exam" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:speciality_vacancy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymont_vacancy" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status_enrollee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vacancy_enrollee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formed_enrollee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bonus_enrollee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>