<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-100" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:discipline" ZOrder="11" X="-85" Y="225" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:exam" ZOrder="1" X="259" Y="-58" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:formed" ZOrder="6" X="245" Y="205" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paymont" ZOrder="14" X="49" Y="443" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:person" ZOrder="7" X="584" Y="-51" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:speciality" ZOrder="13" X="1175" Y="403" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:status" ZOrder="12" X="400" Y="454" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vacancy" ZOrder="2" X="937" Y="-21" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:enrollee" ZOrder="3" X="793" Y="362" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vacancy1" ZOrder="4" X="-90" Y="-47" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:discipline_vacancy" ZOrder="10" X="1286" Y="-19" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vacancyresult" ZOrder="5" X="1107" Y="224" Height="96" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:discipline_exam" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_exam" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:speciality_vacancy" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymont_vacancy" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:status_enrollee" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vacancy_enrollee" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:formed_enrollee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vacancy_discipline_vacancy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:discipline_discipline_vacancy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>